<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>24.4</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(7, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }

        .div1 { grid-area: 1 / 1 / 3 / 3; }
        .div2 { grid-area: 1 / 3 / 4 / 6; }
        .div3 { grid-area: 1 / 6 / 3 / 7; }
        .div4 { grid-area: 1 / 7 / 3 / 9; }
        .div5 { grid-area: 3 / 1 / 6 / 3; }
        .div6 { grid-area: 4 / 3 / 6 / 5; }
        .div7 { grid-area: 4 / 5 / 5 / 6; }
        .div8 { grid-area: 3 / 6 / 5 / 8; }
        .div9 { grid-area: 3 / 8 / 6 / 9; }
        .div10 { grid-area: 6 / 1 / 8 / 2; }
        .div11 { grid-area: 6 / 2 / 8 / 4; }
        .div12 { grid-area: 6 / 4 / 8 / 5; }
        .div13 { grid-area: 5 / 5 / 8 / 8; }
        .div14 { grid-area: 6 / 8 / 8 / 9; }

        img {
            width:100%;
            height: 100%;
        }

        @media (max-width: 500px) {
            .parent {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(14, 1fr);
                grid-column-gap: 10px;
                grid-row-gap: 10px;
            }

            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 2 / 1 / 3 / 2; }
            .div3 { grid-area: 3 / 1 / 4 / 2; }
            .div4 { grid-area: 4 / 1 / 5 / 2; }
            .div5 { grid-area: 5 / 1 / 6 / 2; }
            .div6 { grid-area: 6 / 1 / 7 / 2; }
            .div7 { grid-area: 7 / 1 / 8 / 2; }
            .div8 { grid-area: 8 / 1 / 9 / 2; }
            .div9 { grid-area: 9 / 1 / 10 / 2; }
            .div10 { grid-area: 10 / 1 / 11 / 2; }
            .div11 { grid-area: 11 / 1 / 12 / 2; }
            .div12 { grid-area: 12 / 1 / 13 / 2; }
            .div13 { grid-area: 13 / 1 / 14 / 2; }
            .div14 { grid-area: 14 / 1 / 15 / 2; }
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="div1"><img src="./img/gal-1.jpeg" alt="img"> </div>
    <div class="div2"><img src="./img/gal-2.jpeg" alt="img"> </div>
    <div class="div3"> <img src="./img/gal-3.jpeg" alt="img"></div>
    <div class="div4"><img src="./img/gal-4.jpeg" alt="img"> </div>
    <div class="div5"><img src="./img/gal-5.jpeg" alt="img"> </div>
    <div class="div6"><img src="./img/gal-6.jpeg" alt="img"> </div>
    <div class="div7"><img src="./img/gal-7.jpeg" alt="img"> </div>
    <div class="div8"><img src="./img/gal-8.jpeg" alt="img"> </div>
    <div class="div9"><img src="./img/gal-9.jpeg" alt="img"> </div>
    <div class="div10"><img src="./img/gal-10.jpeg" alt="img"> </div>
    <div class="div11"><img src="./img/gal-11.jpeg" alt="img"> </div>
    <div class="div12"><img src="./img/gal-12.jpeg" alt="img"> </div>
    <div class="div13"><img src="./img/gal-13.jpeg" alt="img"> </div>
    <div class="div14"><img src="./img/gal-14.jpeg" alt="img"> </div>
</div>
</body>
</html>