<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>12.1</title>
    <style>
        body {
            font-size: 10px;
        }
/* Mobile */
@media(max-width: 500px) {
    .text {
        font-size: 14px;
    }
    h2 {
        font-size: 0.5rem;
    }
}
/* Tablet */
@media(min-width: 501px ) and (max-width: 768px) {

    .text {
        font-size: 18px;
    }
    h2 {
        font-size: 1rem;
    }
}
/* Normal */
@media(min-width: 769px ) and (max-width: 1200px) {

    .text {
        font-size: 22px;
    }
    h2 {
        font-size: 1.5rem;
    }
}

/* Wide Screen  */
@media(min-width: 1201px ) {

    .text {
        font-size: 26px;
    }

        h2 {
            font-size: 2rem;
        }
}

    </style>
</head>
<body>
    <h1 class="text">Hi </h1>
    <h1 class="text">This is a Text</h1>
    <h1 class="text">Hello</h1>

    <h2> anothr text </h2>
</body>
</html>