<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>12.2</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container {
            text-align: center;
            padding: 10px;
            display: inline-block;

        }
        .box {
            border:black 1px solid;
            text-align: left;
        }
        @media (min-width: 701px) and (max-width: 1800px)  {
            .container{

            }
            .box {
                float: left;
                width: 25%;
                /*padding: 50px;*/
                text-align: center;
                /*display: inline-block;*/
                /*width:200px;*/
                /*height: 200px;*/



            }
        @media (max-width: 700px) {
            .box {
                float: none;
                width:100%
            }
        }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cupiditate dicta iste temporibus velit. Deleniti dignissimos molestias praesentium quibusdam tenetur?</div>
        <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum fugit ipsam necessitatibus officiis, pariatur porro ratione reprehenderit similique suscipit tempore.</div>
        <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut autem excepturi illo inventore neque saepe unde, velit voluptas voluptatum!</div>
        <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti error ex fugit impedit nostrum optio quod quos ratione voluptatem!</div>

    </div>


</body>
</html>