<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>15.4</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding: 0;
        }
        body {
            background: #eab285;
        }
        .container{
            width: 100%;
            height:100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 10px 0;

        }
        .box1,.box2, .box3 {
            height:100px;
            width:100px;

        }
        .box1{
            background:green ;
        }
        .box2{
            background:blue ;
        }
        .box3{
            background:red ;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</div>
</body>
</html>