<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>17.4</title>
    <style>
        body{
            background: black;
        }
        .container{
            display: flex;
            padding-top:30vh;
            justify-content: center;
            align-items: center;

        }
        .box1 {
            position: relative;
            display:flex;

            flex-direction: column;
            height:200px;
            width:100vw;
            color:white;
            background: black;
        }
        h1 {
            width:100vw;

        }
        .box1:before{
            position: absolute;
            top:-100px;
            left:40%;
            content: '';
            height:400px;
            width:400px;
            border:red 6px solid;
            z-index: -1;
        }
        .box1:after{
            font-size:40px;
            background: black;
            content: 'Cool Border';

            color:white;
            position: absolute;
            top:-150px;
            left:46%;
            padding:220px 0px;
            display: flex;
            height:1000px;
            z-index: 10;
            width:200px;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box1">

    </div>
</div>

</body>
</html>