<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>17.5</title>
    <style>
        body{
            padding:100px;
            font-size:20px;
        }
        .tooltip {
            position: relative;

            color:lightsteelblue;
            position: relative;


        }
        .tooltip:before {
            border: red 1px solid;
            height: 20px;
            width: 10px;
            z-index: 10;
            position: absolute;
        }

        .tooltip:hover:after{
            color: lightslategray;
            content: attr(data-value);
            background: yellow;
            border-radius: 10px;
            padding:10px;
            bottom:30px;
            right:-20%;
            z-index: 10;
            position: absolute;


        }

    </style>
</head>
<body>
<div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem fuga fugiat fugit harum soluta! Consequuntur debitis deleniti dolore tenetur velit.</p>
    <p>this is a text , some bla bla <span class="tooltip" data-value="explaination a ">bla2</span></p>
<p>Lorem ipsum dolor sit amet, consectetur <span data-value="explaination a " class="tooltip">adipisicing elit </span>. Architecto distinctio dolore doloribus eaque, nemo nisi quos repudiandae. Cupiditate, sequi, sint.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci at cumque doloremque eaque excepturi hic, id ipsam laboriosam magnam quae qui sapiente similique temporibus totam ut vero voluptate voluptatem voluptates! Aliquid dolorem ipsa molestias natus necessitatibus quam ratione repudiandae tempora, velit? Ab aperiam assumenda cupiditate eos eveniet expedita hic laboriosam natus non nostrum, omnis quo quod repellat repellendus reprehenderit similique suscipit totam voluptates. Cupiditate, dolores eos expedita ipsum laudantium porro quas reiciendis tempora? Amet animi blanditiis libero magnam optio provident suscipit tenetur? Aliquid an
    imi dignissimos excepturi exercitationem <span data-value="explaination a " class="tooltip">adipisicindsd dsd g elit </span>fugiat impedit molestias natus odio omnis reprehenderit sequi, tempore. Est nam quaerat quibusdam?</p>

</div>
</body>
</html>