<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>19.4</title>
    <style>
        body {
            background: yellow;

        }
        a {
            position: relative;
            font-size: 40px;
            color: black;
            text-decoration: none;
            overflow: hidden;
            display: block;
            padding:10px 10px;
        }

        a::before{
            content: '';
            position: absolute;
            border-bottom:3px purple solid;
            height: 100%;
            width: 100%;
            bottom:0;
            left:0;
            transition: 0.5s ease-in;
            transform: translateX(100%);

        }

        a:hover::before {
            transform: translateX(0%);
        }
        a::after{
            content: '';
            position: absolute;
            border-top:3px purple solid;
            height: 100%;
            width: 100%;
            top:0;
            left:0;
            transition: 0.5s ease-in;
            transform: translateX(-100%);
        }
        a:hover::after {
            transform: translateX(0%);
        }
        .nav {
            height: 70px;
            width: 100%;
            background: yellow;
            display: flex;
            justify-content: center;

        }
        .navbar {
            height: 70px;
            width: 50%;
            display: flex;
            padding: 10px 500px;
            list-style: none;
            justify-content: space-between;


        }


    </style>
</head>
<body>
<div class="nav">
    <ul class="navbar">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</div>
</body>
</html>