<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>19.5</title>

    <style>
        body {
            background: #131313;

        }
        .container {
            display: flex;
            justify-content: space-around;
            padding:10px 50px;
            align-items: center;
            height: 100vh;
        }
        .box-1 {
            height:200px;
            width:200px;
            border:grey solid 10px;
            border-top-color: aqua;
            border-radius: 100%;
            animation: spinner1 1s infinite linear;
            /*transition: 3s;*/
        }

        .box-2 {
            height:200px;
            width:200px;
            border:5px solid transparent;
            border-top-color: aqua;
            border-radius: 100%;
            animation: spinner1 1s infinite linear;
        }
        @keyframes spinner1 {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /*3 dots animation1 */
        .box-3 {
            width:200px;
            height:200px;
            display: flex;
            justify-content: space-around;

        }
        .dot-1 ,.dot-2,.dot-3,.dot-4,.dot-5,.dot-6{
            background:grey;
            height: 30px;
            width: 30px;
            border-radius: 100%;

        }
        .dot-1{
            animation: spinner3 1s infinite ease-in-out;
        }
        .dot-2{
            animation: spinner3 1s infinite 0.5s ease-in-out;
        }
        .dot-3{
            animation: spinner3 1s infinite 0.7s ease-in-out;
        }


        @keyframes spinner3 {
            0% { background: aqua;

            }
            50% {

            }
            100% {
                background: grey;
            }
        }

        .box-4 {
            width:200px;
            height:200px;
            display: flex;
            justify-content: space-around;
            transition: 1s ease-in-out;
            transform: translateY(0px);
        }
        .dot-4{
            background: aqua;
            animation: spinner4 1.2s infinite 0.2s ease-in-out;
        }
        .dot-5{
            background: aqua;
            animation: spinner4 1.2s infinite 0.5s ease-in-out;
        }
        .dot-6{
            background: aqua;
            animation: spinner4 1.2s infinite 0.7s ease-in-out;
        }

        @keyframes spinner4 {
            0% {
               transform: translateY(0px);
            }

            20% {
                transform: translateY(-20px);
            }
            30%{
                transform: translateY(-30px);
            }
            50% {
                transform: translateY(-20%);
            }
            70% {
                transform: translateY(0)
            }
            90% {
                transform: translateY(0px);
            }
            100% {
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1 spiner-1 "></div>
        <div class="box-2 spiner-1"></div>
        <div class="box-3 spiner-1">
            <div class="dot-1"></div>
            <div class="dot-2"></div>
            <div class="dot-3"></div>
        </div>
        <div class="box-4 spiner-1">
            <div class="dot-4"></div>
            <div class="dot-5"></div>
            <div class="dot-6"></div>
        </div>


    </div>
</body>
</html>