<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>7.1</title>
    <style>
   *{

     box-sizing:border-box;
   }
   body{
       height: 100%;
       max-width:100%;
   }
   .container{
       max-width:70%;
       max-height:100%;
       text-align:center;
       margin:auto;
   }
    header{
    background-color:#ec9355;
    margin:auto;
    text-align:center;
    padding:30px;
    }
    side{
        background-color:#067f4f;
        width:calc(50% - 1px);
        margin: auto;
        float:left;
        height:300px;
        text-align:center;
        margin-top:2px;
        margin-bottom:2px;
    }
   main{
       background-color:#a400eb;
       width:calc(50% - 1px);
       margin: auto;
       margin-top:2px;
       margin-bottom:2px;
       float:right;
       height:300px;
       text-align:center;
   }
   .clr{
       clear:both;
   }
   footer{
       background-color:#3d8ae6;
       width:100%;
       margin: auto;
       height:90%;
       padding:30px;
   }
    </style>
</head>
<body>
<div class="container">
    <header>
        Header
    </header>
    <side>
        Side
    </side>
    <main>
        Main
    </main>
    <footer class="clr">
        Footer
    </footer>
</div>
</body>
</html>