<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7.2</title>
    <script src="https://kit.fontawesome.com/48c5a7dfc3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,200&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color:rgba(148, 225, 203, 0.34) ;
            font-family: 'Montserrat', sans-serif;
            padding:20px;
        }
        .main{
        }
        .custom-card{
            margin:auto;
            padding-top:20px;
            background-color:#f9eebe ;
            width:50%;
            box-shadow: 0 20px 20px rgba(8, 8, 8, 0.37);
            border-radius: 20px;
        }
        #profile-pic{
            width:55%;
            float:right;
        }
        .main-header, #description{
           padding:15px;
        }
        .main-header{
            color:#545454;
        }
        .main-header h1{
            text-decoration: underline;
        }
        #description{
            margin-top:15px;

            color:#6f24a3;
            line-height: 20px;
            text-align: justify;
        }
        #description h3{
            color:#545454;
        }
        .header-div{

            width:40%;
            float:left;
        }
        button{
            margin:auto;
            margin-top:10px;
            padding:10px;
            border-radius: 10px;
        }
        .buttons{
            margin:auto;
            text-align:center;
        }
        #footer{
            color:#3f2f9d;
            background-color: #8b8bdf;
            text-align:center;
            padding:20px;
        }
        #footer a {

            margin-left:35px;
        }
        #footer i {
            margin-right:5px;
        }
        a:hover{
            color:#c6fbfb;
        }
        .clr{
            clear:both;
        }
    </style>
</head>

<body>
<div class="main">
    <div class="custom-card">
        <div class="main-header">
            <div id="profile-pic">
                <img src="images/profile-pic-round4.png" alt="Profile Pic" style="width:20%">
            </div>
            <div  class="header-div">
              <h1>Dan Karger</h1>
            </div>
        </div>
        <div id="description" class="clr">
            <h3>Job Title: <strong><em>Programmer</em></strong></h3>
            <p>I worked as a sound  and lightning technician in teather shows and music concerts,
            <span class="fun"><strong>It was fun</strong></span> but now it's time to change profession.
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam delectus dolore eum inventore ipsam magnam molestias, neque nesciunt quisquam totam.</p>
            <div class="buttons">
                <button type="button">This button do nothing</button>
            </div>
        </div>
        <br>
        <br>
        <div id="footer">
            <div class="links">
                <a href="https://www.linkedin.com/in/dan-karger-ba36905a/" target="_blank"><i class="fab fa-linkedin">Linkedin</i></a>
                <a href="https://soundcloud.com/dankarger/" target="_blank"><i class="fab fa-soundcloud"></i>SoundCloud</a>
            </div>
            <div class="copyright">
                <p>Copyright&copy;2021</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>