<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>8.2</title>
    <style>
        /* navbar*/
            .navbar {
                list-style: none;
                margin:0;
                padding: 0;
                background: #3d8ae6;
                border-radius: 5px;
                overflow: auto;

            }
        .navbar li {
            float:left;
        }
        .navbar li a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
        }
        .navbar li a:hover {
            background-color: #446190;
            color:#f4f4f4;
        }

        /* sidebar*/
        .side-menu{
            list-style: none;
            width:300px;
            padding:20px
        }
        .side-menu li{
            font-size:18px;
            line-height: 2.4em;
            border-bottom: dotted 1px #ddd

        }
        .side-menu li:last-child{
            border:none
        }
        .side-menu li a{
            color:#333;
            text-decoration: none;
        }
        .side-menu li a:hover{
            color:coral;
        }
        .clr {
            clear: both;
        }


    </style>
</head>
<body>

       <ul class="navbar">
        <li><a href="">Home</a></li>
           <li><a href="">About</a></li>
           <li><a href="">Services</a></li>
           <li><a href="">Contact</a></li>
       </ul>

       <br>

       <ul class="side-menu">
           <li><a href="">Home</a></li>
           <li><a href="">About</a></li>
           <li><a href="">Services</a></li>
           <li><a href="">Contact</a></li>
       </ul>


</body>
</html>