<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>9.3</title>
    <style>
        div{
            border:3px solid black;
            background: white;
        }
        .one{
            width:150px;
            height:120px;
            z-index: 0;
            position: absolute;
            top:0;
            left:0;
        }
        .two{
            width:150px;
            height:150px;
            z-index: 1;
            position: absolute;
            top:70px;
            left:70px;

        }
        .three{
            width:500px;
            height:150px;
            z-index: 2;
            position: absolute;
            top:200px;
            left:0px;

        }
        .four{
            width:100px;
            height:450px;
            z-index: 3;
            position: absolute;
            top:0;
            left:300px;

        }
    </style>
</head>
<body>
<div class="one">div one</div>
<div class="two">div two</div>
<div class="three">div three</div>
<div class="four">div four</div>

</body>
</html>