<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
        display:flex;
        justify-content:center;
        align-items:center;
            background: rgba(84, 117, 208, 0.63);
            padding:10rem;
            box-sizing: border-box;
        }
        .header {
            width:8rem;
            height:3rem;
            z-index: 100;
            background: rgba(31, 31, 31, 0.73);
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

        }
        .header::before {
            content: '';
            z-index: -106;
            width: 2rem;
            height: 1rem;
            background: #a81e1e;
            position: absolute;

            bottom:38px;
            right:100px;


        }
        .header h3 {
            font-size: 2rem;
            font-weight: 100;
        }
    </style>
</head>
<body>
<div class="header">
    <h3>Header</h3>
</div>
<script>


</script>
</body>
</html>